spring.datasource.username=root
spring.datasource.url=jdbc:mysql://sps.cbvq8cltiaet.eu-west-3.rds.amazonaws.com:3306/sps_db
spring.datasource.password=OAZksamu6HFjV1cOcJw1
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
spring.security.filter.order=10
server.port=80
debug=false
aws.region=eu-west-3
aws.accessKey=AKIAQILZV44ABELHBYFP
aws.secret=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
aws.violationBucket=sps-violations